{
  "configurations" : [
    {
      "id" : "92AF232B-CF46-4727-98CE-850A04A593A1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "A1B57E8D2684862A004096A0",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "A1B57E8D2684862A004096A0",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "A1B57EA326848637004096A0",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
